:root {
  --svarthoved: #242424;
}

body {
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
}

h3{
  margin-top: 40px;
}

img {
  width: 100%;
  height: auto;
}
section {
  margin: 0 auto;
  padding: 50px 40px;
  max-width: 900px;
}

a {
  color: var(--svarthoved);
  text-decoration-line: none;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  font-weight: bold;
  text-align: start;
}

td,
th {
  border: 1px solid var(--svarthoved);
  padding: 4px;
}

table {
  table-layout: auto;
  width: 100%;
}

tr:nth-child(even) {
  background-color: #f0f0f0;
}

td {
  vertical-align: top;
}

.header {
  color: white;
  text-align: center;
  background-color: black;
  padding: 50px 0;
}

.subtitle {
  font-size: 14px;
}

.date {
  font-size: 10px;
}

.main-grid {
  position: relative;
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-template-rows: auto;
}

.nav-wrapper {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  position: relative;
}

hr {
  margin: 0 20px;
  max-width: 820px;
  height: 1px;
  border: none;
  background-color: lightgrey;
}

.nav-fixed {
  position: sticky;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  overflow: auto;
}
.nav-inner-wrapper {
  position: relative;
  padding: 10px;
  height: calc(100% - 35px);
}

.nav {
  padding: 5px;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  border-style: dashed;
  border-width: 2px;
  border-color: lightgray;
}

.nav-list {
  list-style: none;
}

.nav-list > li {
  text-align: left;
  margin: 4em 0;
  padding: 0 10px;
  border-left: 2px solid rgb(202, 202, 202);
}
li.active {
  border-color: var(--svarthoved);
}
.nav-link {
  color: rgb(202, 202, 202);
  font-weight: 600;
  text-decoration-line: none;
  padding: 0.5em 0;
  /*border-bottom: 2px solid black;*/
  margin: 1.5em 0;

  transition: 0.2s all ease-in-out;
}

.nav-link.active {
  color: var(--svarthoved);
  border-color: var(--svarthoved);
}
.content-wrapper {
  background-color: var(--main-bg-color);
  min-height: 100vh;
  grid-column: 2/3;
  grid-row: 1/2;

  position: relative;
}

.h1-title {
  color: white;
  text-align: center;
  font-size: 25px;
  text-transform: uppercase;
  margin: 0;
}

.colors-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin: 10px 0 20px 0;
}

.color {
  padding-bottom: 100%;
  position: relative;
  color: #fafafa;
  font-size: 0.8em;
}

.color.v {
  color: #555555;
}

.color.v.b {
  border: 4px solid #cccccc;
}

.color > div {
  background-color: inherit;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 200ms all ease;
  -moz-transition: 200ms all ease;
  -webkit-transition: 200ms all ease;
  text-align: center;
}

.c-overlay {
  opacity: 0;
}

.c-overlay:hover {
  opacity: 1;
}

#sec2 > ul > li {
  margin-bottom: 50px;
}

@media (max-width: 800px) {
  .main-grid {
    display: block;
  }
  .nav-wrapper {
    display: none;
  }
}

@media (max-width: 1083px) and (min-width: 800px) {
  td {
    word-break: break-all;
  }
}

@media (max-width: 686px) {
  td {
    word-break: break-all;
  }
}
